//
//  {{ ClassName }}.m
//  PLConfusionTool
//
//  Created by penglei on {{CurrentDate}}
//  Copyright © {{CurrentYear}}年 penglei. All rights reserved.
//

{% for p in classArray %}
#import "{{ p }}.h"
{% /for %}

@implementation {{ ClassName }} {
{% for p in Param %}
    {{ p.key }} *_{{ p.value }};
{% /for %}
}


{% for p in Param %}

- ({{p.key}} *)get{{p.key}}With{{p.value}}:({{p.key}} *){{p.value}} {
   _{{ p.value }} = {{ p.value }};
{% for method in previousClassMethond %}
    {{previousClassName}} * pl{{previousClassName}} = [[{{previousClassName}} alloc]init];
    {{method.key}} * pl{{method.value}} =  [[{{method.key}} alloc]init];
    pl{{method.value}} = [pl{{previousClassName}} get{{method.key}}With{{method.value}}:pl{{method.value}}];
{% /for %}
   return _{{ p.value }};
}

{% /for %}

@end
